'''def rep(c, n):
    if n>0:
       return c*n
   
print(rep('c',5))'''

'''def fonction(c,d,n,m):
   if n >0 and m> 0:
        return c* n+ d* m
print(fonction('n','m',8,9))'''

'''def inverser_chaine(chaine):
    chaine_inverse = ""
    for caractere in chaine:
        chaine_inverse = caractere + chaine_inverse
    return chaine_inverse
chaine ="Mhedi"
print(inverser_chaine(chaine))'''

'''def triple_six(ch):
     return "666" in ch
print(triple_six("aaa66s"))'''

'''def triple_six_exact(ch):
   n=len(ch)
   if ch[0:3]=="666" and (n<=3 or ch[3]!="6"):
      return True
   if ch[n-3:n] =="666" and ch[n-3]  != '6':
      return True

def mirroir(ch):
 inv = ''
 for e in ch:
     inv = e+ inv
 return inv
    
def palindrome(ch):
    return ch == ch[::-1]
print(palindrome('Younes'))
   for k in range (1,n-3):
    if ch[k:k+3]=="666" and ch[k-1] != 6 and ch[k+3] !=6:
      return True
    return False

print(triple_six_exact('666'))'''
